# MVVM_ToDo_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishtech/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vishtech/todolist/mvvmtodo/data/: TaskDatabaseTest.kt
app/src/androidTest/java/com/vishtech/todolist/mvvmtodo/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishtech/todolist/mvvmtodo/: ToDoApplication.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/ui/: MainActivity.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/vishtech/todolist/mvvmtodo/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/vishtech/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
